<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fight!</title>
    <link rel="stylesheet" href="../style/fightGameStyle.css">
</head>
<body>
    <h1> FIGHT ! </h1>
    <h3>Round:</h3><p id="roundNumber"></p>
    <div id="player">
        <div id="player_Stats">Erreur chargement statistiques joueur

            <p id="vies" style="visibility:'hidden';"></p>

        </div>
        <div id="choiceMenu">
            <nav>
                <ul>
                    <li><a onclick="globalPlayer.health -= 5">Attack</a></li>
                    <li><a onclick="">Defense</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="ennemy"></div>
    <div id="ennemy_Stats"></div>
    <script src="../js/Models/Player.js" type="module" defer></script>
    <script src="../js/Models/Enemy.js" type="module" defer></script>
    <script src="../js/Fighting/Fights.js" type="module" defer></script>
    <script src="../js/Fighting/InitializeFightingScene.js" type="module" defer></script>
    <script src="../js/Pendu.js" type="module" defer></script>
    <script src="../js/InterfaceUtilisateur.js" type="module" defer></script>
    <script src="../js/Utilitaire.js" type="module" defer></script>
    <script src="../js/main.js" type="module" defer></script>
</body>
</html>
